[33m05e8219[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFeatzed[m[33m, [m[1;31morigin/Featzed[m[33m)[m HEAD@{0}: commit: feat: new features added to the app without databse yet
[33mb8ff9d6[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from main to Featzed
[33mb8ff9d6[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: Branch: renamed refs/heads/main to refs/heads/main
[33mb8ff9d6[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: Branch: renamed refs/heads/main to refs/heads/main
[33mb8ff9d6[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: rebase (abort): returning to refs/heads/main
[33maa12e69[m HEAD@{7}: pull origin main --rebase (start): checkout aa12e69620fffbeefd6cdcda40c04f22213d1c75
[33mb8ff9d6[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: Branch: renamed refs/heads/main to refs/heads/main
[33mb8ff9d6[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{10}: Branch: renamed refs/heads/main to refs/heads/main
[33mb8ff9d6[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{12}: Branch: renamed refs/heads/master to refs/heads/main
[33mb8ff9d6[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{14}: commit (initial): first commit
